<html><head>
<style>
	body {
	  background-image: url('1.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 150% 100%;
	  background-attachment:fixed;
	  margin-right: 200px;
	}
	ul {
  	list-style-type: none;
	margin-top: 0px;
	overflow: hidden;
	margin-right: 350px;
	margin-bottom: 50px;
	float: right;
	left: 500px;
}
	li {
	  float: left;
}

	li a {
	  font-size: 25px;
	  font-weight: bold;
	  font-style:oblique;
	  display: block;
	  color:azure;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	

	li a:hover:not(.active) {
	  color:#a4a4bf;
}

	li a.active {
	  text-decoration:none;
	  color:rgba(255,255,255,1.00) ;
	}

	.theme{
		color:aliceblue;
		font-weight: bold;
		font-size: 55px;
		font-style: italic;		
		text-shadow: 2px 2px 6px #ffffff;
		margin-left: 240px;
	}
	table{
		margin-left: 220px;
		margin-top: 150px;
	}
	p{
		color: #ffffff;
		font-weight: bold;
		font-size: 18px;
	}
	img {
	border-radius: 10%;
	border: 1px ;
	}
	.testdiv *{ vertical-align:middle; }
	.a{
		margin-left: 300px;
		margin-top: 300px;
	}
</style>
<meta charset="utf-8">
<title>Gordon Ramsay Restaurant</title>	
</head>

<body>
<div class="testdiv">
<a href="index.html"><img src="logo.png" width="200" height="200"></a>
<span class="theme">Gordon Ramsay Restaurant</span> 
</div>


<ul>
	<li><a href="index.html">Home</a></li>
  	<li><a href="2.html">Foods</a></li>
  	<li><a href="3.html">Wines</a></li>
</ul>

<table width="1250px" height="200" border="0">
  <tbody>
    <tr>
      <td><img src="food1.jpg" width="400" height="250"></td>
      <td><p>Starters:<br><br>Ravioli, Scallops from the Isle of Skye, Jérôme Galis asparagus, Roast veal sweetbread, Pressed foie gras</p></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p>Main Course:<br><br>Cornish turbot, Dover Sole, Guinea fowl blanquette, Cumbrian Blue Grey, Roast pigeon</p></td>
      <td><img src="food2.jpg" width="400" height="250"></td>
    </tr>
    <tr>
      <td><img src="food3.jpg" width="400" height="250"></td>
      <td><p>Dessert:<br><br>Rice Pudding parfait, "Mont Blanc", Caramelised apple Tarte Tatin, Banoffee Souffle, Grand Cru 75% chocolate, Cheeses from the trolley, Coffees, teas, infusions and petits fours</p>
      </td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><p>Three courses £130.00<br><br>Parties of 7 and 8 guests – the reservations team will be in contact prior to your booking to discuss menu choices.<br>A 12.5% discretionary service charge will be added to your bill. All prices are inclusive of VAT.<br><br>If you have a food allergy, intolerance or sensitivity, please speak to your server about ingredients in our dishes before you order your meal.</p></td>
      <td><img src="food4.jpg" width="400" height="250"></td>
    </tr>
  </tbody>
</table>




</body></html>
