<html><head>
<style>
	body {
	  background-image: url('1.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 150% 100%;
	  background-attachment:fixed;
	  margin-right: 200px;
	}
	ul {
  	list-style-type: none;
	margin-top: 0px;
	overflow: hidden;
	margin-right: 350px;
	margin-bottom: 50px;
	float: right;
	left: 500px;
}
	li {
	  float: left;
}

	li a {
	  font-size: 25px;
	  font-weight: bold;
	  font-style:oblique;
	  display: block;
	  color:azure;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	

	li a:hover:not(.active) {
	  color:#a4a4bf;
}

	li a.active {
	  text-decoration:none;
	  color:rgba(255,255,255,1.00) ;
	}

	.theme{
		color:aliceblue;
		font-weight: bold;
		font-size: 55px;
		font-style: italic;
		margin-left: 240px;
		text-shadow: 2px 2px 6px #ffffff;
	}
	.slideshow{ 
		height: 232px; width: 232px; margin-left: 610px; margin-top:180px; 
	}
	.slideshow img{ 
		padding: 15px; background-color: #eee; 
	}
	p{
		color: #ffffff;
		font-weight: bold;
		font-size: 16px;
		margin-left: 500px;
		}
		.p{
		color: #ffffff;
		font-weight: bold;
		font-size: 16px;
		margin-left: 610px;
		}
		.img{
			margin-left: 630px;
		}
		.testdiv *{ vertical-align:middle; }
</style>
<meta charset="utf-8">
<title>Gordon Ramsay Restaurant</title>	
</head>

<body>
<div class="testdiv">
<a href="index.html"><img src="logo.png" width="200" height="200"></a>
<span class="theme">Gordon Ramsay Restaurant</span> 
</div>
<ul>
	<li><a href="index.html">Home</a></li>
  	<li><a href="2.html">Foods</a></li>
  	<li><a href="3.html">Wines</a></li>
</ul>
	<img class="img" src="wine1.jpg" width="225" height="300" alt="">
	<p class="p">Domaine Leroy Chambertin Grand Cru</p>

     	<img class="img" src="wine2.jpg" width="225" heigh="300">
	<p>Domaine de la Romanée-Conti Romanée-Conti Grand Cru</p>
    
   	<img class="img" src="wine3.jpg" width="225" height="300">
	<p>Domaine Leroy Romanée-Saint-Vivant Grand Cru</p>
      
	<img class="img" src="wine4.jpg" width="225" height="300" alt="">
	<p class="p">Domaine Leroy Musigny Grand Cru</p>

	<img class="img" src="wine5.jpg" width="225" height="300">
	<p>Leroy Domaine d'Auvenay Chevalier-Montrachet Grand Cru</p>

	<img class="img" src="wine6.jpg" width="225" height="300">
	<p class="p">Château d'Yquem, Sauternes</p>


</body></html>