<html><head>
<style>
	body {
	  background-image: url('1.jpg');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: 150% 100%;
	  background-attachment:fixed;
	  margin-right: 200px;
	}
	ul {
  	list-style-type: none;
	margin-top: 0px;
	overflow: hidden;
	margin-right: 350px;
	margin-bottom: 50px;
	float: right;
	left: 500px;
}
	li {
	  float: left;
}

	li a {
	  font-size: 25px;
	  font-weight: bold;
	  font-style:oblique;
	  display: block;
	  color:azure;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}
	

	li a:hover:not(.active) {
	  color:#a4a4bf;
}

	li a.active {
	  text-decoration:none;
	  color:rgba(255,255,255,1.00) ;
	}

	.theme{
		color:aliceblue;
		font-weight: bold;
		font-size: 55px;
		font-style: italic;
		margin-left: 255px;
		text-shadow: 2px 2px 6px #ffffff;
	}
	.slideshow{ 
		height: 232px; width: 232px; margin-left: 610px; margin-top:180px; 
	}
	.slideshow img{ 
		padding: 15px; background-color: #eee; 
	}
	.testdiv *{ vertical-align:middle; }
	p{
		color: #ffffff;
		font-weight: bold;
		font-size: 18px;
	}
	table{
		margin-left: 380px;
		margin-top: 150px;
	}
</style>
<meta charset="utf-8">
<title>Gordon Ramsay Restaurant</title>	
</head>

<body>
<div class="testdiv">
<a href="index.html"><img src="logo.png" width="200" height="200"></a>
<span class="theme">Gordon Ramsay Restaurant</span> 
</div>
<ul>
  	<li><a href="index.html">Home</a></li>
  	<li><a href="2.html">Foods</a></li>
  	<li><a href="3.html">Wines</a></li>
</ul>
<table width="80%" border="0">
  <tbody>
    <tr>
      <td><p>Have you ever wondered what it takes to run a three Michelin-starred kitchen? Or what it's like to dine at the famous Inspiration Table? Here we give you an insight into this fascinating world of exquisite dining, fine wines, and exceptional service. Welcome to Restaurant Gordon Ramsay.</p>
      </td>
      <td><img src="kitchen.jpg" width="400" height="225"></td>
      
    </tr>
    <tr>
      <td><p>Holding three Michelin-stars, Gordon Ramsay’s flagship restaurant provides elegant modern French cuisine using the finest seasonal ingredients and employing both classic and modern techniques.</p></td>
      <td><img src="intro.jpg" width="400" height="225"></td>
      
    </tr>
    <tr>
      <td><p>The Philosophy of A Restaurant From A Renown Chef</p></td>
      <td><iframe width="400" height="250" src="https://www.youtube.com/embed/fT9ueBsGDkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
      
    </tr>
    <tr>
      <td><p>Restaurant Gordon Ramsay Location =&gt;</p></td>
      <td><iframe width="400" height="250" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJIxns-hIFdkgRyELra1NsUsc&key=AIzaSyCe4dK9s4Tn7AUubepRmrJBHnOhnxzWGpw" allowfullscreen></iframe></td>
      
    </tr>
  </tbody>
</table>



</body></html>